DEV_APP_PORT=3000
DEV_JWT_SECRET=hello_world
DEV_JWT_EXPIRES_IN_MS=900
DEV_PASSWORD_HASH_ROUNDS=5

# База данных
DEV_DB_USER=postgres
DEV_DB_PASSWORD=changeme
DEV_DB_NAME=postgres
DEV_DB_PORT=5432
DEV_DB_HOST=postgres
