NODE_ENV=dev

DEV_APP_PORT=5000
DEV_JWT_SECRET=hello_world
DEV_JWT_EXPIRES_IN_MS=900
DEV_DB_CONNECTION_STRING=postgresql://postgres:tistarosta795@localhost/simple-chat
DEV_DB_CONNECTION_DOCKER_STRING=postgresql://postgres:tistarosta795@host.docker.internal/simple-chat
DEV_PASSWORD_HASH_ROUNDS=5
