# Окружение
NODE_ENV=dev

# База данных
DB_NAME=data
DB_USER=admin
DB_PASSWORD=root
DB_HOST=db
DB_PORT=5432

# node.js приложение
APP_PORT=3000
JWT_SECRET=hello_world
JWT_EXPIRES_IN_MS=900
PASSWORD_HASH_ROUNDS=5

# COMPOSE_FILE=docker-compose.${NODE_ENV}.yml
