<<<<<<< HEAD:src/constants/.env
# Окружение
NODE_ENV=dev

# База данных
DB_NAME=data
DB_USER=admin
DB_PASSWORD=root
DB_HOST=db
DB_PORT=5432

# node.js приложение
APP_PORT=3000
JWT_SECRET=hello_world
JWT_EXPIRES_IN_MS=900
PASSWORD_HASH_ROUNDS=5

# COMPOSE_FILE=docker-compose.${NODE_ENV}.yml
=======
NODE_ENV=dev

DEV_APP_PORT=5000
DEV_JWT_SECRET=hello_world
DEV_JWT_EXPIRES_IN_MS=900
DEV_DB_CONNECTION_STRING=postgresql://postgres:tistarosta795@localhost/simple-chat
DEV_DB_CONNECTION_DOCKER_STRING=postgresql://postgres:tistarosta795@host.docker.internal/simple-chat
DEV_PASSWORD_HASH_ROUNDS=5
>>>>>>> origin/main:src/constants/.env_dev
